1433338648116	Delete element
1433338680089	Delete element
1433342628668	Rename type 'TestGeneralComponent'
1433508732661	Delete element
1433510363579	Rename type 'TestFlowLayout'
1433510373355	Rename type 'TestSwingLayput'
1433510400728	Delete element
1433512476278	Rename package 'Swing'
1433512502050	Rename package 'SwingLayout'
1433514480607	Rename package 'Swing_05_Drawing'
1433514510454	Rename package 'Swing_05_2_DrawingAPI'
1433514520200	Rename package 'Swing_05_1_Drawing'
1433514547148	Delete element
1433514679018	Delete element
1433516456931	Move file
1433579478582	Rename type 'MyFrame'
1433579484640	Rename type 'MyFrame1'
1433579520967	Rename type 'MyFrame2'
1433579567920	Rename type 'TestAPI'
1433579611017	Rename type 'NewFrame'
1433579670396	Rename compilation unit 'NewDrame.java'
1433588343241	Move file
1433588346498	Move file
1433588428397	Move file
1433588466042	Delete element
1433588657055	Delete element
1433595595504	Rename package 'Swing_05_6_lookAndFeel'
1433595614737	Rename package 'Swing_05_5_lookAndFeel'
1433595873920	Rename package 'Swing_06_1_Menu'
1433599255170	Move compilation unit
1433599259357	Move compilation unit
