1445149394530	Rename type 'T2_'
1445149422834	Copy compilation unit
1445150443970	Rename package 'CC182_Thread5_Schedule'
1445154731691	Copy compilation unit
1445155230074	Delete element
1445231495352	Rename type 'T3_URL_GET'
1445324960554	Copy compilation units
1445324977934	Rename type 'CopyOfMyClient'
1445324987455	Rename type 'MyServer'
1445325009305	Rename type 'MyServer_object'
1445325014006	Rename type 'CopyOfMyServer'
1445326332415	Rename package 'CC187_Network_UDP'
1445330627380	Copy compilation unit
1445395706617	Copy compilation units
1445405002182	Copy compilation units
1445412171664	Copy compilation units
1445414660948	Rename package 'CC192_Network_ChatRoom4'
1445428894384	Delete element
1445428897396	Copy compilation unit
1445428904584	Rename type 'CopyOfServer'
1445429134075	Rename resource 'index.html'
1445430236446	Copy compilation unit
1445430252482	Rename type 'Server2'
1445430262404	Rename type 'Server'
1445481858125	Copy compilation unit
1445481954404	Copy compilation unit
1445481970737	Delete element
1445481978687	Rename type 'Server3_respond'
1445486412339	Rename package 'CC199_httpserver_Package'
1445492660366	Copy compilation unit
1445492666058	Rename type 'Server4_respond'
1445492736104	Copy compilation unit
1445503274609	Copy compilation unit
