1433645333717	Rename package 'Swing_08_1_Message_Joption'
1433654022072	Rename type 'ShowConfirmDialog'
1433657509812	Rename package 'Swing_10_Movie'
1433659161403	Rename package 'Swing_10_Video'
1433661867485	Delete element
1433662944097	Delete element
1433663220111	Rename type 'PlayMain'
1433663283007	Delete elements
1433664075268	Delete element
1433666234302	Rename type 'PlayMain'
1433666645881	Delete element
1433666659759	Rename type 'PlayMain1'
1433666989524	Delete elements
1433678153817	Delete elements
1433678267018	Delete elements
1433734049387	Copy package
