1431514977313	Rename package 'cc122_'
1431517423556	Rename type 'Bubble1'
1431518770003	Rename type 'Demo02'
1431524671237	Rename package 'CC127_TreeSetAndTreeMap'
1431524689913	Rename package 'CC127_TreeSet'
1431524695038	Rename package 'CC127_TreeMap'
1431579498793	Rename type 'Demo01'
1431580249548	Rename package 'CC130_enumeration'
1431581121899	Rename package 'CC130_OtherCollection_Hashtable'
1431581138026	Rename package 'CC129_OtherCollection'
1431582988513	Delete element
1431612360430	Rename type 'WeakHashMap'
1431612717604	Rename type 'IdentytyHashMapDemo'
1431612725638	Rename type 'WeakHashMapDemo'
1431612735997	Rename type 'RefDemo'
1431613292004	Rename package 'CC132_OtherCollection_Reference'
