1444812462408	Rename type 'myThread'
1444812473043	Rename type 'staticProxy'
1444904102925	Rename type 'Demo01'
1444906496404	Rename type 'Demo04_sleep2'
1444906512737	Rename type 'Demo04_sleep_test2'
1445005694186	Copy compilation unit
1445080355839	Rename type 'T4_SynThread2'
1445080378495	Copy compilation unit
1445080394040	Rename type 'CopyOfT4_Singgleton_simple'
1445080723803	Rename type 'T4_Singgleton_simple'
1445080731568	Rename type 'T5_Singgleton_Syn'
1445080737736	Rename type 'T4_Singgleton_Syn1'
1445080978774	Copy compilation unit
1445080988556	Rename type 'CopyOfT5_Singgleton_Syn'
1445083046663	Rename package 'CC180_Thread4_deadlock'
