1430729732997	Rename package 'C15_cellection'
1430734124088	Rename package 'CC15_cellection'
1430910775987	Rename package 'Map'
1430985640742	Rename package 'CC15_2_Set'
1430985648048	Rename package 'CC15_1_ListAndQueue'
1430985653046	Rename package 'CC15_2_Map'
1430985659933	Rename package 'CC15_3_Set'
1430988902869	Copy compilation unit
1430988939523	Rename type 'CC15_5_Works'
1431002595347	Copy compilation unit
1431002832732	Rename type 'CopyOfCo2_PreColorClass'
1431002844915	Rename type 'Co2_PreColorClass'
1431161031073	Rename type 'SymmetricalWord'
